# guitar_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/msu/cs/al/guitarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msu/cs/al/guitarapp/data/datastores/: SongDatastore.kt
app/src/main/java/ru/msu/cs/al/guitarapp/data/repositories/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/ru/msu/cs/al/guitarapp/models/: SongItem.kt
app/src/main/java/ru/msu/cs/al/guitarapp/presentation/: MainActivity.kt  StartActivity.kt
app/src/main/java/ru/msu/cs/al/guitarapp/presentation/details/: FragmentSongDetails.kt
app/src/main/java/ru/msu/cs/al/guitarapp/presentation/list/: FragmentSongList.kt  OnSongItemClicked.kt
app/src/main/java/ru/msu/cs/al/guitarapp/presentation/list/adapters/: SongAdapter.kt
app/src/main/res/layout/: activity_main.xml  fmt_song_details.xml  fmt_song_list.xml  item_song_card.xml  start_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/msu/cs/al/guitarapp/: ExampleUnitTest.kt
chord-recognition-lib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
